src/Demos/TexturedCube/TexturedCube.cpp
  h_57186cd00f4b87 53
src/Demos/RippleEffect/RippleEffect.cpp
  h_57186cd00f4b87 72
src/Engine/Utils/HardwareUtil.h
  h_57186cd00f4b87 197,202,207,212,237,244,249,879
src/Engine/UI/UI.cpp
  h_57186cd00f4b87 23,29
src/Demos/Cube/Cube.cpp
  h_57186cd00f4b87 44
src/Demos/BumpMapping/BumpMapping.cpp
  h_57186cd00f4b87 88
src/Engine/Grid/Grid.cpp
  h_57186cd00f4b87 20,22-23
src/Demos/Triangle/Triangle.cpp
  h_57186cd00f4b87 56
src/Engine/Utils/InputProcessorUtil.cpp
  h_57186cd00f4b87 10,12,68
src/Demos/Anisotropic/Anisotropic.cpp
  h_57186cd00f4b87 80-81
src/Engine/Window/Window.cpp
  h_57186cd00f4b87 142,370-372,411
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "5f60cdc9c2b9cca10a5bf1e976d3e563bd001a3b",
  "prompts": {},
  "humans": {
    "h_57186cd00f4b87": {
      "author": "Rafael Madureira"
    }
  }
}